<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://dvizh.app/js/frame.js" type="text/javascript"></script>
    <style>
        #dvizh_app_frame {
            margin-top: -70px !important;
        }
        .attention {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            background: #fff;
            margin: 0 !important;
            padding: 10px;
        }
        .attention > h1,a {
            font-family: Montserrat,sans-serif;
            font-size: 16px;
            margin: 0;
            text-decoration: none;
        }
        .attention >h1 {
            padding-bottom: 10px;
        }
    </style>
    <title>Анонсы UNITRIP</title>
</head>
<body>
<div class="attention">
    <h1 class="header">Расписание примерное и лишь отражает планы турклуба</h1>
    <a href="https://t.me/unitrip">Telegram</a><br><a href="https://t.me/unitripchat">Чат в Telegram</a><br><a href="https://vk.com/unitrip">Группа ВКонтакте</a>
</div>
<div id="dvizh_app_container"></div><script type="text/javascript">Dvizh.frame(15895)</script>
</body>
</html>